:root {
  --background-color: #fff;
  --border-bottom: #e8ebed;
  --border: #e8e8e8;
  --color-txt: #000;
  --background-color-menu: #f0f0f0;
  --background-txt: linear-gradient(to right bottom, #ff8f26, #ff5117);
}

header {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-bottom);
  padding: 10px 28px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 14px;
}

.row.wrap-header {
  align-items: center;
}

.logo {
  height: auto;
  width: auto;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.logo a {
  display: block;
}

.logo img {
  max-height: 38px;
  max-width: 38px;
  border-radius: 10px;
  object-fit: contain;
}

.logoTxt {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 14px;
}

.account {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.form-search {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form {
  height: 40px;
  padding: 0 16px 0 8px;
  border: 2px solid var(--border);
  border-radius: 20px;
  width: 420px;
  display: flex;
  align-content: center;
}

button[type="submit"],
input[type="search"] {
  border: 0;
  background-color: transparent;
  opacity: 75%;
}

button[type="submit"] {
  opacity: 50%;
}

input[type="search"] {
  outline: none !important;
  width: 100%;
}

.card-search {
  position: absolute;
  padding: 12px 24px;
  border-radius: 14px;
  width: 100%;
  max-width: 420px;
  height: calc(100vh - 100px);
  max-height: 600px;
  background-color: var(--background-color);
  top: 120%;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0.1);
}

.title-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-txt);
}

.title-content h2 {
  font-size: 20px;
  font-size: 500;
  margin-bottom: 0;
}

.title-content a {
  color: #ff5117;
  font-size: 14px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account {
  align-items: center;
}

.account a {
  color: var(--color-txt);
  display: block;
  font-weight: 500;
}

.signup a {
  padding: 4px 18px;
  border-radius: 20px;
  background: var(--background-txt);
  color: var(--background-color);
}
