#featured-posts {
  width: 100%;
}

.featured-article {
  height: 100%;
  width: 100%;
}

.heading-fearured-article {
  width: 100%;
  padding-bottom: 40px;
}

.title-featured-article h4 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}

.desc-featured-article span {
  font-size: 15px;
}

.main-featured-article {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.list-featured-article {
  width: calc(70% - 20px);
  margin-right: 20px;
}

.list-featured-article ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.posts {
  border-radius: 14px;
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #e8e8e8;
}

.heading-posts {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.left-heading-posts {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.right-heading-posts {
  width: 60%;
}

.right-heading-posts ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  flex-direction: row;
}

.right-heading-posts ul a {
  color: var(--color-txt);
}

.avatar-user {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.avatar-user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.content-post span {
  width: 100%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-posts {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}

.left-content-posts {
  width: 70%;
}

.right-content-posts {
  width: 30%;
}

.img-content-posts {
  height: 120px;
  width: 200px;
  float: right;
  border-radius: 14px;
}

.img-content-posts img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.bottom-content-posts {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: start;
  gap: 10px;
  margin-top: 10px;
}

.time-content-posts {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: start;
  gap: 6px;
}

.labels-content-posts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 14px;
}

.label {
  background-color: #f2f2f2;
  border-radius: 100px;
  color: #333;
  font-weight: 500;
  line-height: 2rem;
  padding: 0 10px;
  font-size: 14px;
}

.list-propose {
  width: calc(30% - 20px);
  margin-left: 20px;
}

.title-label-propose {
  font-size: 14px;
  width: 100%;
  text-transform: uppercase;
  opacity: 0.8;
}

.label-propose {
  background-color: #f2f2f2;
  color: #333;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
}

.ads-propose ul {
  display: flex;
  flex-direction: column;
  flex-wrap: 20px;
}

.ads-propose ul li:first-child {
  margin-bottom: 20px;
}

.ads-propose a {
  display: block;
}

.ads-propose a:hover {
  filter: brightness(1);
}

.ads-propose img {
  width: 300px;
  border-radius: 20px;
}
